[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Spriteframes/enemy_spawn_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Components/Spawnpoints.gd" type="Script" id=2]

[node name="Spawnpoints" type="Node2D"]
script = ExtResource( 2 )

[node name="P1" type="AnimatedSprite" parent="."]
position = Vector2( -300, -300 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="P2" type="AnimatedSprite" parent="."]
position = Vector2( -100, -300 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="P3" type="AnimatedSprite" parent="."]
position = Vector2( 100, -300 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="P4" type="AnimatedSprite" parent="."]
position = Vector2( 300, -300 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )
